<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gM0-op-puh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WorkerAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-aZ-qTE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-Pb-xTS" customClass="LoginView" customModule="WorkerAPP" customModuleProvider="target">
                                <rect key="frame" x="16" y="226" width="361" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xjl-aZ-qTE" secondAttribute="bottom" id="HMP-iE-V8V"/>
                            <constraint firstItem="sUJ-Pb-xTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NCR-cA-XVl"/>
                            <constraint firstItem="xjl-aZ-qTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TvS-6E-Esz"/>
                            <constraint firstItem="xjl-aZ-qTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUv-cz-PLz"/>
                            <constraint firstItem="xjl-aZ-qTE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iup-zB-ylJ"/>
                            <constraint firstItem="sUJ-Pb-xTS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l21-ju-0z8"/>
                            <constraint firstItem="sUJ-Pb-xTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lv1-ez-8Q9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUJ-Pb-xTS" secondAttribute="trailing" constant="16" id="s6O-LJ-edZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nme-rc-WC8"/>
                    <connections>
                        <outlet property="loginView" destination="sUJ-Pb-xTS" id="7hU-39-KF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmi-fy-ytp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gM0-op-puh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojk-so-Cwn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VK2-PL-qjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrn-so-A32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundView" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
