<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetView" customModule="WorkerAPP" customModuleProvider="target">
            <connections>
                <outlet property="_containerView" destination="iN0-l3-epB" id="uiR-Q6-hST"/>
                <outlet property="cancelButton" destination="jhq-Do-xTu" id="1Me-xY-QW6"/>
                <outlet property="confirmButton" destination="jgA-UL-2Z1" id="5mg-J6-4p5"/>
                <outlet property="emailTextField" destination="eWe-xi-bzX" id="6Or-oT-uBJ"/>
                <outlet property="noteLabel" destination="iUW-BE-4Tr" id="I6j-3j-uAr"/>
                <outlet property="titleLabel" destination="6jn-iU-P9r" id="Gti-2R-gLg"/>
                <outlet property="warningLabel" destination="dGu-W9-zBx" id="Ojl-7G-K8I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-0k-d9G">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-iU-P9r" customClass="HeaderLabel" customModule="UIComponents">
                            <rect key="frame" x="16" y="15.999999999999998" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-xi-bzX" customClass="TextFieldTitle" customModule="UIComponents">
                            <rect key="frame" x="16" y="48.333333333333314" width="361" height="570"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-W9-zBx">
                            <rect key="frame" x="16" y="630.33333333333337" width="361" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-BE-4Tr">
                            <rect key="frame" x="16" y="662.66666666666663" width="361" height="20.333333333333371"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-mz-6Ve">
                            <rect key="frame" x="16" y="695" width="361" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-Do-xTu" customClass="Button" customModule="UIComponents">
                                    <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-UL-2Z1" customClass="Button" customModule="UIComponents">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="174.33333333333337" height="48"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="uLJ-jZ-RE9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2yJ-0k-d9G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IaC-hE-awA"/>
                <constraint firstItem="2yJ-0k-d9G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Inh-BX-IW8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2yJ-0k-d9G" secondAttribute="trailing" id="Wur-GT-aj0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2yJ-0k-d9G" secondAttribute="bottom" priority="999" id="ne9-fx-Uwf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="63" y="37"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
